[_AUT_HWKOMP_AT]
ObjType=9
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=57,_AUT_CONNECTION_AT[56]
relation=10,_AUT_NODE_AT[11];deep
relation=3,_S7A_PROJECT_CT[2]
[_AUT_SUBNET_AT]
ObjType=10
server=s7nonfgx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_RESOURCE_AT]
ObjType=17
relation=5,_S7A_LIBRARY_CT[4]
[_AUT_SYMLI_AT]
ObjType=19
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_SYMBOL_AT]
ObjType=20
[_AUT_CONN_LIST_AT]
ObjType=26
server=s7nlvblx.dll
relation=53,_S7H_HWMODULE_AT{1}[52]
relation=54,_AUT_CONNECTION_AT[55];deep
[_AUT_CAPABLE_S7RESONL_AT]
ObjType=32
relation=20,_S7R_S7RESONL_CT{1}[21];deep
[_AUT_CAPABLE_S7RESOFF_AT]
ObjType=33
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_S7RESOFF_CT{1}[17];deep
relation=1315839,_S7H_HMI_STATION_CT[1315838]
[_AUT_DELETE_AT]
ObjType=36
[_AUT_RESOURCE_OFFLINE_AT]
ObjType=37
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_M7_PRO_ONL_BLOCK_AT]
ObjType=47
[_AUT_COPY_AT]
ObjType=50
[_AUT_MOVE_AT]
ObjType=51
[_AUT_CAPABLE_GENRESOFF_AT]
ObjType=52
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_GENRESOFF_CT{1}[17];deep
relation=1315839,_S7H_STATION_AT[1315838]
[_AUT_CP_BOARD_AT]
ObjType=54
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_RESOURCE_ONLINE_AT]
ObjType=58
[_AUT_GLOBAL_COPY_HANDLER_AT]
ObjType=62
[_AUT_CAPABLE_RESOFF_AT]
ObjType=66
[_AUT_CAPABLE_MELDNR_AT]
ObjType=70
[_AUT_FILESYSTEM_ENVIRONMENT_AT]
ObjType=74
[_AUT_WANT_VERBLOGFILE_AT]
ObjType=76
[_AUT_CAPABLE_OBJECTTOOLTIPS_AT]
ObjType=78
[_AUT_CAPABLE_EXT_REF_ENV_AT]
ObjType=80
relation=196,_S7A_ER_ENV_REF_CT[197];deep
relation=198,_S7A_ER_PLANT_REF_CT{1}[199];deep
relation=200,_S7A_ER_PROXY_CT[201];deep
relation=202,_S7A_ER_STUB_CT[203];deep
[_AUT_CAPABLE_EXT_REF_SOURCE_AT]
ObjType=81
relation=204,_S7A_ER_PROXY_CT[205]
[_AUT_CAPABLE_EXT_REF_TARGET_AT]
ObjType=82
relation=207,_S7A_ER_STUB_CT{1}[206]
[_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT]
ObjType=87
[_AUT_CAPABLE_SORT_CHILDS_AT]
ObjType=88
[_AUT_CAPABLE_SORT_ORDER_AT]
ObjType=89
[_AUT_CAN_VALIDATE_EXT_REF_AT]
ObjType=92
[_AUT_CAPABLE_CHANGELOG_AT]
ObjType=94
relation=222,_S7A_CHANGELOG_CT{1}[223];deep
[_S7Y_SYMBOL_CT]
ObjType=1126402
server=s7yomapx.dll
basetype=_AUT_SYMBOL_AT
relation=27,_S7Y_SYMBOL_LIST_CT[26]
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
relation=180,_S7UV_VARIABLE_CT{1}[181];deep
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
[_S7O_BLOCK_SDBV30_CT]
ObjType=1138956
server=s7hbom0x.dll
relation=127,_S7O_BLOCK_SDBH_CT[126]
[_S7L_PGS_FOOTER_CT]
ObjType=1150977
server=S7PGSOMX.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=79,_S7A_PROJECT_CT[78]
[_S7X_UXREFITEM_CT]
ObjType=1187842
server=s7xutomx.dll
relation=73,_S7X_UXREFLIST_CT[72]
[_S7X_UCALLTREELIST_CT]
ObjType=1187844
server=s7xutomx.dll
relation=71,_S7O_PROGF_OFFLINE_CT[70]
relation=76,_S7X_UCALLTREEITEM_CT[77]
[_S7X_UCALLTREEITEM_CT]
ObjType=1187845
server=s7xutomx.dll
relation=77,_S7X_UCALLTREELIST_CT[76]
[_S7X_UBAUSTEINLIST_CT]
ObjType=1187846
server=s7xutomx.dll
relation=123,_S7O_PROGF_OFFLINE_CT[122]
relation=124,_S7X_UBAUSTEINITEM_CT[125]
[_S7X_UBAUSTEINITEM_CT]
ObjType=1187847
server=s7xutomx.dll
relation=125,_S7X_UBAUSTEINLIST_CT[124]
[_S7H_6ES7_401_2TA00_0AA0_CT]
ObjType=1314867
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 401-2TA00-0AA0
SHORTNAME=CR18/2
server=S7HSS30X.DLL
basetype=_S7H_RACK400_AT
[_S7H_6ES7_405_0KA00_0AA0_CT]
ObjType=1314871
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK40AX
MLFB=6ES7 405-0KA00-0AA0
SHORTNAME=PS 405 10A
server=S7HSS30X.DLL
basetype=_S7H_CLASS_PS_405_CT
[_S7H_6ES7_412_1XF00_0AB0_CT]
ObjType=1314876
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK41AX
MLFB=6ES7 412-1XF00-0AB0
SHORTNAME=CPU 412-1
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_400_CT
[_S7H_6ES7_413_2XG00_0AB0_CT]
ObjType=1314877
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK41AX
MLFB=6ES7 413-2XG00-0AB0
SHORTNAME=CPU 413-2 DP
server=S7HWCPUX.DLL
basetype=_S7H_6ES7_412_1XF00_0AB0_CT
[_S7H_6ES7_421_1FH00_0AA0_CT]
ObjType=1314883
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=2
MLFB=6ES7 421-1FH00-0AA0
SHORTNAME=DI16xUC 120/230V
server=S7HK42AX.DLL
basetype=_S7H_CLASS_DI_400_CT
[_S7H_6ES7_431_1KF10_0AB0_CT]
ObjType=1314892
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 431-1KF10-0AB0
SHORTNAME=AI8x14Bit
server=S7HK43AX.DLL
basetype=_S7H_CLASS_AI_400_CT
[_S7H_6ES7_431_1KF20_0AB0_CT]
ObjType=1314893
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 431-1KF20-0AB0
SHORTNAME=AI8x14Bit
server=S7HK43AX.DLL
basetype=_S7H_CLASS_AI_400_CT
[_S7H_6ES7_431_7QH00_0AB0_CT]
ObjType=1314894
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=32
MLFB=6ES7 431-7QH00-0AB0
SHORTNAME=AI16x16Bit
server=S7HK43AX.DLL
basetype=_S7H_CLASS_AI_400_CT
[_S7H_6ES7_964_1AA00_0AB0_CT]
ObjType=1314939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 964-2AA00-0AB0
MODULE_TYPE=0x0004
SHORTNAME=IF 964-DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_AT
relation=1315870,_S7H_DP_QUER_AT[1315871]
relation=1315872,_S7H_DP_QUER_AT[1315873]
[_S7H_CLASS_AI_400_CT]
ObjType=1314958
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=128
IO_TYPE=1
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=AI-400
SIGNAL_TYPE=2
server=S7HK43AX.DLL
basetype=_S7H_MODULE400_AT
[_S7H_CLASS_CPU_400_CT]
ObjType=1314961
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK41AX
ICON_TYPE=1
IN_ADDRESS_RANGE=0
IO_TYPE=16
MLFB=
MODULE_TYPE=0x0010
ONLINE_FUNCTIONS=0xFEFF
SHORTNAME=S7 CPU-400
SIGNAL_TYPE=0
SLOT_NO_TYPE="X3"
server=S7HWCPUX.DLL
basetype=_S7H_MODULE400_AT
basetype=_S7H_CPU_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
[_S7H_CLASS_DI_400_CT]
ObjType=1314962
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=128
IO_TYPE=1
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=DI-400
SIGNAL_TYPE=1
server=S7HK42AX.DLL
basetype=_S7H_MODULE400_AT
[_S7H_CLASS_DO_400_CT]
ObjType=1314964
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=2
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=DO-400
SIGNAL_TYPE=1
server=S7HK42BX.DLL
basetype=_S7H_MODULE400_AT
[_S7H_CLASS_PS_405_CT]
ObjType=1314967
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK40AX
SHORTNAME=PS-405
server=S7HSS30X.DLL
basetype=_S7H_PS_400_AT
[_S7H_STATION_AT]
ObjType=1314968
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=STATION
server=S7HSTATX.DLL
basetype=_AUT_CAPABLE_CHANGELOG_AT
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
basetype=_S7H_HWEXTAPI_AT
relation=1315910,_S7H_FF_SUBSYSTEM_CT[1315911];deep
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
relation=1315816,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
relation=19798182,_S7_UTAH_HMI_CT[19798183];deep
relation=19798182,_S7_UTAH_ANY_CT[19798183];deep
relation=19798182,_S7_UTAH_DEV_CT[19798183];deep
relation=0,_S7H_STATION_AT[1315861]
[_S7H_STATION4_CT]
ObjType=1314970
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=SIMATIC 400
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK400_AT[1315819];deep
relation=19797764,P7PT_HWM_CONT_CT[19797765]
relation=19797800,_S7H_HSP_6ES7_313_6CF03_FOLDER_AT[19797801]
[_S7H_DPSUBSYSTEM_CT]
ObjType=1314971
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HDPSSX
ICON_TYPE=14
server=S7HSS30X.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315832,_S7H_IO_DEVICE_AT[1315833];deep
relation=1315834,_S7H_HWMODULE_AT[1315835]
relation=1315825,_S7H_STATION_AT[1315824]
relation=1315832,_S7H_DP_SLAVE_AT[1315833];deep
relation=1315868,_S7H_DPSUBSYSTEM_CT[1315869]
relation=1315867,_S7H_DP_SLAVE_AT[1315866]
relation=1315869,_S7H_DPSUBSYSTEM_CT[1315868]
[_S7H_BUSSYSTEM_CT]
ObjType=1314972
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_BUSSYSTEM_AT
[_S7H_SUBSTATION_AT]
ObjType=1314973
HWCNFX_VER=5.0.0.0|0
SLOT_NO_TYPE=DEZ
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
[_S7H_MODULE_AT]
ObjType=1314978
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
[_S7H_SUBMODULE_AT]
ObjType=1314979
HWCNFX_VER=5.0.0.0|0
MODULE_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
[_S7H_BUSSYSTEM_AT]
ObjType=1314981
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817,_S7H_STATION_AT[1315816]
[_S7H_HWMODULE_AT]
ObjType=1314982
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
MODULE_TYPE=32
ONLINE_FUNCTIONS=0x3FFF
SIGNAL_TYPE=0
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315888,_S7H_PORT_AT[1315887]
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=52,_AUT_CONN_LIST_AT{1}[53];deep
relation=59,_AUT_CONNECTION_AT[58]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
relation=1315925,_S7H_IO_IDEVICE_TRANSFER_PERIPHERY_CT[1315924]
relation=1315909,_S7H_HWMODULE_AT[1315909]
relation=1315923,S7H_PC_OPC_APPLICATION_V81_CT[1315922]
relation=85,_AUT_CONNECTION_AT[84]
relation=1315889,_AUT_NODE_AT[1315890]
relation=64,_AUT_NODE_AT[65]
relation=1315845,_S7H_BUSSYSTEM_AT[1315844]
relation=1315841,_S7H_BUSSYSTEM_AT[1315829]
relation=1315913,_S7H_FF_SUBSYSTEM_CT[1315912]
relation=1315857,_S7H_KGPSYSTEM_AT[1315856]
relation=0,_S7H_NORM_ISLAVE_ETER_CT[1315842]
relation=1315872,S7H_PC_CP_1616_KAT_AT[1315873]
[_S7H_MODULE400_AT]
ObjType=1314992
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_RACK400_AT[1315826]
[_S7H_RACK400_AT]
ObjType=1314993
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=7
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION4_CT[1315818]
relation=1315826,_S7H_MODULE400_AT[1315827];deep
[_S7H_CPU_AT]
ObjType=1315025
HWCNFX_VER=5.0.0.0|0
[_S7H_DP_ETCR_INTEGR_413_2_CT]
ObjType=1315034
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=
MODULE_TYPE=0x0004
SHORTNAME=DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
[_S7H_HWSTARTER_AT]
ObjType=1315074
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=13
basetype=_S7H_HWEXTAPI_AT
relation=1315847,_S7H_STATION_AT[1315846]
[_S7H_HWSTARTER_CT]
ObjType=1315075
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7H_6ES7_422_5EH00_0AB0_CT]
ObjType=1315094
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 422-5EH00-0AB0
SHORTNAME=DO16xAC 20-120V/2A
server=S7HK42BX.DLL
basetype=_S7H_CLASS_DO_400_CT
[_S7H_6ES7_431_7KF00_0AB0_CT]
ObjType=1315168
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 431-7KF00-0AB0
SHORTNAME=AI8x16Bit
server=S7HK43AX.DLL
basetype=_S7H_CLASS_AI_400_CT
[_S7H_6ES7_431_7KF10_0AB0_CT]
ObjType=1315169
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 431-7KF10-0AB0
SHORTNAME=AI8x16Bit
server=S7HK43AX.DLL
basetype=_S7H_CLASS_AI_400_CT
[_S7H_6ES7_421_5EH00_0AA0_CT]
ObjType=1315257
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 421-5EH00-0AA0
SHORTNAME=DI16xAC 120V
server=S7HK42AX.DLL
basetype=_S7H_6ES7_421_1FH00_0AA0_CT
[_S7H_HWEXTAPI_AT]
ObjType=1315509
HWCNFX_VER=5.0.0.0|0
[_S7H_PS_400_AT]
ObjType=1315638
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=8
MLFB=
MODULE_TYPE=0x0400
SIGNAL_TYPE=0
basetype=_S7H_MODULE400_AT
[_S7H_HWSTARTER_PC_CT]
ObjType=1315655
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7R_S7RESOFF_CT]
ObjType=1327361
server=s7hrsomx.dll
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_S7RESOFF_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
relation=1458440,_S7UT_LEXICON_CONTAINER_CT{1}[1458441];deep
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
[_S7R_S7RESONL_CT]
ObjType=1327363
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=36,_S7O_PROGF_ONLINE_CT{1}[37];deep
relation=21,_AUT_CAPABLE_S7RESONL_AT{1}[20]
relation=103,_S7R_S7RESOFF_CT{1}[102]
relation=103,_S7R_M7RESOFF_CT{1}[102]
relation=223,_S7H_IO_RED_ETER_AT[20]
[_S7R_GENRESOFF_CT]
ObjType=1327367
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_OFFLINE_AT
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_GENRESOFF_AT{1}[16]
relation=222,_S7H_IO_RED_ETER_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=1458451,_S7UT_LEXICON_TEXTLIST_CT[1458450];deep
relation=19797771,P7PT_VD_CLOCK_CT[19797770]
[_S7N_MPI_SUBNET_CT]
ObjType=1331457
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=154,_S7L_GD_SDB210_CT{1}[155];deep
relation=8,_S7N_MPI_NODE_CT[9]
relation=7,_S7A_PROJECT_CT{1}[6]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_L2_SUBNET_CT]
ObjType=1331458
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_L2_NODE_CT[9]
relation=95,_S7A_PROJECT_CT{1}[94]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7V_CONN_LIST_CT]
ObjType=1331969
server=s7nlvblx.dll
basetype=_AUT_CONN_LIST_AT
basetype=_AUT_GLOBAL_COPY_HANDLER_AT
[_S7H_MODULE_PC_AT]
ObjType=1335350
HWCNFX_VER=5.0.0.0|0
ONLINE_FUNCTIONS=0x00001A07
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_HMI_RACK_CT[1315826]
[_S7H_CLASS_PC_CP_AT]
ObjType=1335352
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=3
IO_TYPE=0
REGISTER_ADR_IMPORT_VERB=0
basetype=_AUT_CP_BOARD_AT
basetype=_S7H_MODULE_PC_AT
[_S7H_PC_IE_CP_CT]
ObjType=1335353
HWCNFX_VER=5.0.0.0|0
MLFB=IE_CP_BASE
SHORTNAME=CP Industrial Ethernet
server=S7WBPCHX.DLL
basetype=_S7H_CLASS_PC_CP_AT
relation=1315884,_S7H_CLASS_PC_APPL_NAV_AT[1315885]
[_S7H_PC_PB_CP_CT]
ObjType=1335354
HWCNFX_VER=5.0.0.0|0
MLFB=CP_PB_BASE
SHORTNAME=Profibus CP
server=S7WBPCAX.DLL
basetype=_S7H_CLASS_PC_CP_AT
relation=1315875,_S7H_CLASS_PC_APPL_NAV_AT[1315874]
[_S7H_PC_ALLG_IE_CP_CT]
ObjType=1335367
HWCNFX_VER=5.0.3.0|0
MLFB=IE_CP
SHORTNAME=CP/IE
server=S7WBPCHX.DLL
basetype=_S7H_PC_IE_CP_CT
[_S7H_PC_ALLG_PB_CP_CT]
ObjType=1335368
HWCNFX_VER=5.0.3.0|0
MLFB=CP_PB
SHORTNAME=CP/PB
server=S7WBPCLX.DLL
basetype=_S7H_PC_PB_CP_CT
[_S7H_CLASS_PC_APPL_NAV_AT]
ObjType=1335447
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
basetype=_AUT_CAPABLE_GENRESOFF_AT
basetype=_S7H_MODULE_PC_AT
relation=1315874,_S7H_PC_PB_CP_CT[1315875]
relation=1315885,_S7H_PC_IE_CP_CT[1315884]
[_S7L_GD_SDB210_CT]
ObjType=1470482
server=s7ngdomx.dll
relation=155,_S7N_MPI_SUBNET_CT{1}[154]
[_S7H_HMI_STATION_CT]
ObjType=19798113
CLASS_PROPERTIES=0
ICON_TYPE=17
SHORTNAME=SIMATIC HMI-Station
server=Wcf_StaX.DLL
basetype=_S7H_STATION_AT
relation=1315863,_S7H_OP_ISLAVE_ETER_CT
relation=1315818,_S7H_HMI_RACK_CT[1315819];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=0,_S7H_OP_ISLAVE_ETER_CT[1315862]
[_S7H_HMI_PB_CP_CT]
ObjType=19798118
SHORTNAME=IF1B MPI/DP
server=S7WBPCLX.DLL
basetype=_S7H_PC_ALLG_PB_CP_CT
[_S7H_HMI_IE_CP_CT]
ObjType=19798119
SHORTNAME=HMI IE
server=S7WBPCHX.DLL
basetype=_S7H_PC_ALLG_IE_CP_CT
[_S7_UTAH_HMI_CT]
ObjType=19798128
server=Wcf_ProX.dll
basetype=_AUT_CAPABLE_SORT_CHILDS_AT
basetype=_AUT_DELETE_AT
relation=19798176,_S7_UTAH_CONT_CT[19798177];deep
relation=19798183,_S7H_PC_STATION_CT[19798182]
relation=19798184,_S7H_CLASS_PC_UTAH_APPL_CT[19798185]
[_S7_UTAH_CONT_CT]
ObjType=19798130
server=Wcf_ProX.dll
basetype=_AUT_CAPABLE_SORT_CHILDS_AT
basetype=_AUT_CAPABLE_SORT_ORDER_AT
relation=19798177,_S7_UTAH_HMI_CT[19798176]
relation=19798177,_S7_UTAH_ANY_CT[19798176]
relation=19798186,_S7_UTAH_CONT_CT[19798187];deep
relation=19798186,_S7_UTAH_MEN1_CT[19798187];deep
relation=19798186,_S7_UTAH_MEN2_CT[19798187];deep
relation=19798186,_S7_UTAH_MEN3_CT[19798187];deep
relation=19798186,_S7_UTAH_MEN4_CT[19798187];deep
relation=19798187,_S7_UTAH_CONT_CT[19798186]
relation=19798178,_S7_UTAH_LEAF_CT[19798179];deep
[_S7_UTAH_LEAF_CT]
ObjType=19798131
server=Wcf_ProX.dll
basetype=_AUT_CAPABLE_SORT_ORDER_AT
basetype=_AUT_DELETE_AT
relation=19798179,_S7_UTAH_CONT_CT[19798178]
[_S7H_CLASS_PC_UTAH_APPL_CT]
ObjType=19798144
CLASS_PROPERTIES=0
MLFB=
SHORTNAME=WinCC flexible RT
server=Wcf_AppX.DLL
basetype=_S7H_CLASS_PC_APPL_NAV_AT
relation=19798185,_S7_UTAH_HMI_CT[19798184]
